{
  "name": "",
  "version": "0.1.0",
  "scripts": {
    "dev": "wattpm dev",
    "start": "wattpm start",
    "build": "wattpm build",
    "test": "echo \"No tests defined\"."
  },
  "dependencies": {
    "@platformatic/python": "^2.0.0"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}